<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>vue-pano 全景漫游展示组件</title>
    <style type="text/css">
      /*
        disable rubber band
        https://gist.github.com/Subash/fe82b0c1ba53347a2399
      */
      html {
        height: 100%;
        width: 100%;
        overflow: hidden;
      }

      body {
        height: 100%;
        padding: 0;
        overflow: auto;
        margin: 0;
        -webkit-overflow-scrolling: touch;
      }

      body {
        font-family: sans-serif;
        max-width: 720px;
        margin: auto;
      }

      h1 {
        font-weight: 100;
        color: #666;
        text-align: center;
      }

      pre.code {
        white-space: pre-wrap;
      }

      .vue-pano {
        margin: 10px auto;
      }

    </style>
  </head>
  <body>
    <h1>Vue.js 全景漫游</h1>

    <div id="app">
      <pano title="会议室" width="720" height="480" bundle="assets/pano/hall-of-fame/" format="jpg"></pano>
    </div>

    <p>示例代码</p>

    <pre id="example" class="code" style='color:#000000;background:#ffffff;'><span style='color:#a65700; '>&lt;</span><span style='color:#5f5035; '>pano</span><span style='color:#274796; '> </span><span style='color:#074726; '>title</span><span style='color:#808030; '>=</span><span style='color:#0000e6; '>"长亭科技前台"</span><span style='color:#274796; '> </span><span style='color:#074726; '>width</span><span style='color:#808030; '>=</span><span style='color:#0000e6; '>"720"</span><span style='color:#274796; '> </span><span style='color:#074726; '>height</span><span style='color:#808030; '>=</span><span style='color:#0000e6; '>"480"</span><span style='color:#274796; '> bundle</span><span style='color:#808030; '>=</span><span style='color:#0000e6; '>"assets/pano/reception/"</span><span style='color:#274796; '> format</span><span style='color:#808030; '>=</span><span style='color:#0000e6; '>"jpg"</span><span style='color:#a65700; '>></span><span style='color:#a65700; '>&lt;/</span><span style='color:#5f5035; '>pano</span><span style='color:#a65700; '>></span>
<span style='color:#a65700; '>&lt;</span><span style='color:#5f5035; '>pano</span><span style='color:#274796; '> </span><span style='color:#074726; '>title</span><span style='color:#808030; '>=</span><span style='color:#0000e6; '>"茶水间"</span><span style='color:#274796; '> </span><span style='color:#074726; '>width</span><span style='color:#808030; '>=</span><span style='color:#0000e6; '>"720"</span><span style='color:#274796; '> </span><span style='color:#074726; '>height</span><span style='color:#808030; '>=</span><span style='color:#0000e6; '>"480"</span><span style='color:#274796; '> bundle</span><span style='color:#808030; '>=</span><span style='color:#0000e6; '>"assets/pano/pantry/"</span><span style='color:#274796; '> format</span><span style='color:#808030; '>=</span><span style='color:#0000e6; '>"jpg"</span><span style='color:#a65700; '>></span><span style='color:#a65700; '>&lt;/</span><span style='color:#5f5035; '>pano</span><span style='color:#a65700; '>></span></pre>
    <script type="text/javascript">
      document.getElementById('example').addEventListener('click', function() {
        var selection = window.getSelection();
        var range = document.createRange();
        range.selectNodeContents(this);
        selection.removeAllRanges();
        selection.addRange(range);
      })
    </script>
    <script src="dist/build.js"></script>
  </body>
</html>
